app/views/blogposts/admin.html.erb
<% if user_signed_in? %>
    <h1>Blog Post Admin</h1>


        <div class="row">

            <div class="col-md-1">
                <h3>Title</h3>
            </div>
            <div class="col-md-7">
                <h3>Body</h3>
            </div>
            <div class="col-md-1">
                <h3>Actions</h3>
            </div>
        </div>

        <% @blogposts.each do |blogpost| %>
            <div class="row">

                <div class="col-md-1">
                    <%= blogpost.title %>
                </div>
                <div class="col-md-7">
                    <%= blogpost.body %>
                </div>
                <div class="col-md-3">
                    <%= link_to 'Show', blogpost_path(blogpost) %>
                    <%= link_to 'Edit', edit_blogpost_path(blogpost) %>
                    <%= link_to 'Delete', blogpost_path(blogpost), :method => "delete" %>
                </div>
            </div>
            <br>
        <% end %>
    </table>
<% end %>

app/views/blogposts/admin.html.haml
%h1="Blog Post Admin"


.row
    .col-md-1
        %h3="Title"

    .col-md-7
        %h3="Body"

    .col-md-1
        %h3="Actions"


-@blogposts.each do |blogpost|
    .row
        .col-md-1
            = "#{blogpost.title}"

        .col-md-7
            = "#{blogpost.body}"

        .col-md-3
            =link_to 'Show', blogpost_path(blogpost)
            =link_to 'Edit', edit_blogpost_path(blogpost)
            =link_to 'Delete', blogpost_path(blogpost), :method => "delete"
    %br/
