app/views/blogposts/index.html.haml
.page-header
    %h1 Robin Smith Software Blog


.row
    %p
    -@blogposts.each_with_index do |blogpost, i|
        -if ((i % 2) == 0) and i != 0 then
            =yield '</div>'

        .col-md-6
            .page-header
                %h2
                    = blogpost.title
                    %br/
                    %small= blogpost.created_at.strftime("%Y-%m-%d")

            %p
            = "#{blogpost.preview} ..."
            = link_to 'Show', blogpost_path(blogpost)

        %p= if ((i % 2) == 0) then yield '<div class="row">' end

app/views/blogposts/index.html.erb
<div class="page-header">
    <h1>Robin Smith Software Blog</h1>
</div>


<div class="row">
    <% @blogposts.each_with_index do |blogpost, i| %>
        <% if ((i % 2) == 0) and i != 0 %>
            </div>
        <% end %>
            <div class="col-md-6">
                <div class="page-header">
                    <h2><%= blogpost.title %>
                        <br>
                        <small><%= blogpost.created_at.strftime("%Y-%m-%d") %></small>
                    </h2>
                </div>

                <p>
                    <%= "#{blogpost.preview} ..." %>
                    <%= link_to 'Show', blogpost_path(blogpost) %></td>
                </p>
            </div>
        <% if ((i % 2) == 0) %>
            <div class="row">
        <% end %>
    <% end %>
</div>
