app/views/layouts/application.html.haml
!! Strict

%html
%head
    %meta {:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
    %title Robin Smith Software
    %meta {:name => "description", :content => "= content_for?(:description) ? yield(:description) : 'RailsBootstrap'>"}
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

%body
%header
    = render 'layouts/navigation'

%main{:role => "main"}
    = render 'layouts/messages'
    .container
        = yield


.modal.fade{:id => "myModal"}
    .modal-dialog

        .modal-content

            -# Modal Header
            .modal-header
                %button{:type=>"button", :class=>"close", "data-dismiss"=>"modal"}
                %h4{:class=>"modal-title"}

            -#Modal Body
            .modal-body
                =form_for :user, :url => {:controller => 'auth', :action => "login"}, :html => {:method => "get"} do |f|
                    .form-group
                        .row
                            .col-md-4
                                = f.label :email
                                %br?
                                = f.text_field :email, :class => "full-width"

                            .col-md-4
                                = f.label :password
                                %br/
                                = f.password_field :password, :class => "full-width"

                            .col-md-4
                                = f.label ""
                                %br/
                                = f.submit "Login", :class => "btn btn-primary full-width"



%nav{:class => "navbar navbar-default navbar-fixed-bottom"}
    .container
        %ul{:class=>"nav navbar-nav"}
            %li
                %a Robin Smith (2014)

        - if user_signed_in?
            .collapse.navbar-collapse
                %ul{:class=>"nav navbar-nav pull-right"}
                    %li
                    = link_to "New Post", :controller => 'blogposts', :action => 'new'
                    = link_to "Admin", :controller => 'blogposts', :action => 'admin'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title><%= content_for?(:title) ? yield(:title) : "Rails Bootstrap" %></title>-->
    <title>Robin Smith Software&trade;</title>
    <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Rails Bootstrap" %>">
    <%= stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>

</head>
<body>
<header>
    <%= render 'layouts/navigation' %>
</header>
<main role="main">
    <%= render 'layouts/messages' %>
    <div class="container">
        <!--<%= link_to "Back", "#", :onclick => "history.back()", :class => "btn back-btn" %>-->
        <%= yield %>
    </div>
</main>

<div class="modal fade" id="myModal">

    <!-- modal-sm or modal-lg can be used here -->
    <div class="modal-dialog">

        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <%= form_for :user, :url => {:controller => 'auth', :action => "login"}, :html => {:method => "get"} do |f| %>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-4">
                                <%= f.label :email %>
                                <br>
                                <%= f.text_field :email, :class => "full-width" %>
                            </div>

                            <div class="col-md-4">
                                <%= f.label :password %>
                                <br>
                                <%= f.password_field :password, :class => "full-width" %>
                            </div>

                            <div class="col-md-4">
                                <%= f.label "" %>
                                <br>
                                <%= f.submit "Login", :class => "btn btn-primary full-width" %>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>

        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a>Robin Smith (2014)</a></li>
        </ul>
        <% if user_signed_in? %>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><%= link_to "New Post", :controller => 'blogposts', :action => 'new' %></li>
                    <li><%= link_to "Admin", :controller => 'blogposts', :action => 'admin' %></li>
                </ul>
            </div>
        <% end %>
    </div>
</nav>

</body>
</html>
